doctype html

html

  head
    meta charset="UTF-8"
    title SocialSnippet::Registry::Assets

    link rel="stylesheet" href="/bower/bootstrap/dist/css/bootstrap.css"
    link rel="stylesheet" href="/css/main.css"

    script src="/js/require.js"
    script src="/js/assets/requirejs_config.js"
    script src="/js/assets/api_config.js"
    script src="/js/utils.js"
    script src="/js/assets/main.js"

  body

    == yield

    div#container
