doctype html

html

  head
    meta charset="UTF-8"
    title SocialSnippet::Registry::Assets
    link rel="stylesheet" href="assets.css"
    script src="config.js"
    script src="assets.js"
    script src="main.js"

  body
    == yield
    div#container
