script#template-mock-header-view type="text/html"
  nav.navbar.navbar-default
    ul.nav.navbar-nav
      li
        a href="#home"
          | Home
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown"
          | Views
          span.caret
        ul.dropdown-menu
          li
            a href="#PanelView" PanelView - Normal
          li
            a href="#RepositoryPanelView" RepositoryPanelView

