doctype html
html
  head
    link rel="stylesheet" href="/css/mock.css"
    script src="/mock/js/mock"

    script#template-header-view type="text/html"
      nav.navbar.navbar-default
        ul.nav.navbar-nav
          li
            a href="#home"
              | Home
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown"
              | Views
              span.caret
            ul.dropdown-menu
              li
                a href="#PanelView" PanelView - Normal
              li
                a href="#RepositoryPanelView" RepositoryPanelView

    script#template-repository-panel-view type="text/html"
      div.panel-heading
        h4
          == '<a href="/repositories/{{ name }}">'
          | {{ name }}
          == '</a>'
          | {{ github_link }}
      div.panel-body
        p
          | {{ desc }}

  body
    == yield
